[33mcommit b49c1922b1cd35138987d2d7e5711f712c2a682f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Maxime Peybernes <maxime.peybernes@gmail.com>
Date:   Wed Oct 15 15:30:23 2025 +0200

    TP2

[33mcommit a323e2d8c77ec9df573a17c2a8f295196300532c[m
Author: Maxime Peybernes <maxime.peybernes@gmail.com>
Date:   Wed Oct 1 14:58:38 2025 +0200

    fin TP2

[33mcommit 879f47e4e0cca72285cc9b708042dc9ed4ce29bd[m
Author: Maxime Peybernes <maxime.peybernes@gmail.com>
Date:   Thu Sep 25 18:06:41 2025 +0200

    Je sais pas trop ce qu'il faut faire là, j'y reviendrai

[33mcommit 2311a634827d971e8449e24fa5de620c1e4ed90d[m
Author: Maxime Peybernes <maxime.peybernes@gmail.com>
Date:   Wed Sep 24 17:46:26 2025 +0200

    Réalisé jusqu'à TP1-4.3

[33mcommit 013d541df50bae85f31aaa1da23da81a6a749326[m
Author: Maxime Peybernes <maxime.peybernes@gmail.com>
Date:   Wed Sep 24 16:07:37 2025 +0200

    with the git add, it works better...
